# Instagram-Follower

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  TempUser.java
src/main/java/instagram/: InstagramBot.java  InstagramFollowerGirAgent.java
src/main/java/selenium/: SeleniumUtils.java
src/main/java/user/: FollowingUser.java  TempUser.java  User.java  UserManager.java
src/main/resources/: conf.properties  log4j.properties  log4j2.xml
