# browser can be Firefox or PhantomJS (default)
instagram.browser=PhantomJS
instagram.base.urlPath=https://instagram.com/
instagram.login.urlPath=https://www.instagram.com/accounts/login/
instagram.login.xpath.username=.//*[@id='react-root']/section/main/div/article/div/div[1]/div/form/div[1]/div/input
instagram.login.xpath.password=.//*[@id='react-root']/section/main/div/article/div/div[1]/div/form/div[2]/div/input
instagram.login.xpath.button=.//*[@id='react-root']/section/main/div/article/div/div[1]/div/form/span/button
instagram.login.xpath.test=.//*[@id='react-root']/section/nav/div[2]/div/div/div[3]/div/div[3]/a
instagram.following.max.depth=3
instagram.following.max.number=100
