# browser can be Firefox or PhantomJS (default)
browser=Firefox

instagram.browser=Firefox
instagram.login.urlPath=https://instagram.com/
instagram.login.xpath.login=.//*[@id='react-root']/section/main/article/div[2]/div[2]/p/a
instagram.login.xpath.username=.//*[@id='react-root']/section/main/article/div[2]/div[1]/div/form/div[1]/div/input
instagram.login.xpath.password=.//*[@id='react-root']/section/main/article/div[2]/div[1]/div/form/div[2]/div/input
instagram.login.xpath.button=.//*[@id='react-root']/section/main/article/div[2]/div[1]/div/form/span/button
